- run: python make_playlist.py
  env:
    SPOTIPY_CLIENT_ID: ${{ secrets.SPOTIPY_CLIENT_ID }}
    SPOTIPY_CLIENT_SECRET: ${{ secrets.SPOTIPY_CLIENT_SECRET }}
    SPOTIPY_REFRESH_TOKEN: ${{ secrets.SPOTIPY_REFRESH_TOKEN }}
    SPOTIPY_REDIRECT_URI: ${{ secrets.SPOTIPY_REDIRECT_URI }}
    PLAYLIST_ID: ${{ secrets.PLAYLIST_ID }}
    SEED_TRACK_URI: ${{ secrets.SEED_TRACK_URI }}
